USERDB =postgres
PASSWORDDB=new_password
MONGODB=mongodb+srv://layonUser:Trabajo2021+@cluster0.hcmvkap.mongodb.net/?retryWrites=true&w=majority
TOKEN_SECRET=passwordJWT
PASSWORDKEY=myTotallySecretKey
DATABASENAME=lucitydb
COLLECTION=buildgProject
USERCOLLECTION=users